# NotSOAPFaultAssertion

./: .travis.yml  README.md  pom.xml
src/main/java/org/codice/testify/NotSOAPFault/: NotSOAPFaultAssertion.java
src/test/java/org/codice/testify/NotSOAPFault/: NotSOAPFaultAssertionTest.java
